<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="A1lh6qh2KG4qHp1egv4rR8POayZtKMsUVAbq3sk2XOc">



  <meta name="msvalidate.01" content="0EF0AB564911357C367CABC34BA94C40">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=1.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=1.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=1.0.0" color="#222">





  <meta name="keywords" content="军事,">





  <link rel="alternate" href="/atom.xml" title="tEngSHe789の小站" type="application/atom+xml">






<meta name="description" content="今天我们不聊技术了，聊一聊枪支。我本人是个狂热的军事迷，而恰好最近找到一款游戏，是一战题材的，叫‘战地1’，原汁原味的一战武器的加入，让这个本来就很强势的第一人称射击游戏增添了独特魅力。废话不多说，今天我以这个游戏中的一战视角，来介绍以下一战中的制式武器。 想要解锁更多新姿势？请访问我的博客 第一次世界大战第一次世界大战（英语：World War I、First World War或Great W">
<meta name="keywords" content="军事">
<meta property="og:type" content="article">
<meta property="og:title" content="一战中的制式步枪">
<meta property="og:url" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/index.html">
<meta property="og:site_name" content="tEngSHe789の小站">
<meta property="og:description" content="今天我们不聊技术了，聊一聊枪支。我本人是个狂热的军事迷，而恰好最近找到一款游戏，是一战题材的，叫‘战地1’，原汁原味的一战武器的加入，让这个本来就很强势的第一人称射击游戏增添了独特魅力。废话不多说，今天我以这个游戏中的一战视角，来介绍以下一战中的制式武器。 想要解锁更多新姿势？请访问我的博客 第一次世界大战第一次世界大战（英语：World War I、First World War或Great W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-35-30-022.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-49-25-817.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/1534687524672.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-49-17-463.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-36-21-216.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-35-40-611.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-21-14-07-497.bmp">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-35-55-747.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-36-41-656.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-52-19-720.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-36-55-815.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-53-06-436.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-53-00-279.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-37-06-868.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-53-36-183.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-37-18-225.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-55-36-242.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-55-39-549.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/6159252dd42a28344c98d8095bb5c9ea15cebff2.jpg">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-55-41-642.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-37-35-897.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-56-23-046.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-56-16-228.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-37-47-677.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/257e852f07082838f137e094be99a9014c08f17d.jpg">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-38-00-214.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-38-09-586.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-21-05-48-076.png">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/f64bd0d3572c11dfea79a28d6b2762d0f603c202.jpg">
<meta property="og:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/6641752c11dfa9ecce864bb96ad0f703908fc102.jpg">
<meta property="og:updated_time" content="2019-11-20T13:39:40.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一战中的制式步枪">
<meta name="twitter:description" content="今天我们不聊技术了，聊一聊枪支。我本人是个狂热的军事迷，而恰好最近找到一款游戏，是一战题材的，叫‘战地1’，原汁原味的一战武器的加入，让这个本来就很强势的第一人称射击游戏增添了独特魅力。废话不多说，今天我以这个游戏中的一战视角，来介绍以下一战中的制式武器。 想要解锁更多新姿势？请访问我的博客 第一次世界大战第一次世界大战（英语：World War I、First World War或Great W">
<meta name="twitter:image" content="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/bf1-19-20-35-30-022.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '1.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/">


<!-- 谷歌AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7659349864173199",
    enable_page_level_ads: true
  });
</script>
<!-- 心智天气 -->
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WWMT5Q64CR3G",
    "geolocation": "enabled",
    "position": "bottom-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UFA58EE03C",
    "hash": "f8aaef53e1c80162af9fcce01022efec"
});
tpwidget("show");</script>

  <title>一战中的制式步枪 | tEngSHe789の小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tEngSHe789の小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">随性而行，不行拉倒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7659349864173199",
    enable_page_level_ads: true
  });
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tEngSHe789">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tEngSHe789の小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一战中的制式步枪</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T21:22:41+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/19/一战中的制式步枪/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/19/一战中的制式步枪/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/19/一战中的制式步枪/" class="leancloud_visitors" data-flag-title="一战中的制式步枪">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10,455
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  36
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>今天我们不聊技术了，聊一聊枪支。我本人是个狂热的军事迷，而恰好最近找到一款游戏，是一战题材的，叫‘战地1’，原汁原味的一战武器的加入，让这个本来就很强势的第一人称射击游戏增添了独特魅力。废话不多说，今天我以这个游戏中的一战视角，来介绍以下一战中的制式武器。</p>
<p>想要解锁更多新姿势？请访问<a href="https://blog.tengshe789.tech/" target="_blank" rel="noopener">我的博客</a></p>
<h2 id="第一次世界大战"><a href="#第一次世界大战" class="headerlink" title="第一次世界大战"></a>第一次世界大战</h2><p>第一次世界大战（英语：World War I、First World War或Great War，简称WWI或WW1），简称一战，是在19世纪末20世纪初，资本主义国家向其终极阶段，即帝国主义过渡时产生的广泛的不可调和矛盾、亚洲，非洲，拉丁美洲殖民地和半殖民地基本上被列强瓜分完毕，新旧殖民主义矛盾激化、各帝国主义经济发展不平衡，秩序划分不对等的背景下，为重新瓜分世界和争夺全球霸权而爆发的一场世界级帝国主义战争。<br>战争过程主要是同盟国和协约国之间的战斗。</p>
<p>德意志帝国、奥匈帝国、奥斯曼帝国、保加利亚王国属同盟国阵营</p>
<p>大英帝国、法兰西第三共和国、俄罗斯帝国、意大利王国和美利坚合众国则属协约国阵营。</p>
<p>这场战争是欧洲历史上破坏性最强的战争之一。大约有6500万人参战，1000多万人丧生，2000万人受伤。战争造成了严重的经济损失。</p>
<h2 id="什么是制式武器"><a href="#什么是制式武器" class="headerlink" title="什么是制式武器"></a>什么是制式武器</h2><p>首先我这个题目叫‘一战中的制式步枪’，什么是制式步枪（武器）呢？制式武器即同一种兵器的各种技术参数相同的武器装备，并且经部队武器装备部门批准备案，有正式型号编号，正式批量列装部队使用的正规的标准武器。就像咱们中国PLA，步兵标配的95式突击步枪（Type 95），这个95式就是制式步枪。它的出现使得军警部队的武器管理，使用得以标准化，统一化。加强了武装部门的正规化。</p>
<h3 id="WWI制式步枪"><a href="#WWI制式步枪" class="headerlink" title="WWI制式步枪"></a>WWI制式步枪</h3><h4 id="Winchester-1895-Russian"><a href="#Winchester-1895-Russian" class="headerlink" title="Winchester 1895 (Russian)"></a>Winchester 1895 (Russian)</h4><p>温彻斯特M1894杠杆步枪由传奇性人物约翰·摩西·勃朗宁设计的M1894杠杆步枪，是美国历史上第一支使用无烟发射药枪弹，并且为狩猎而专门设计的杠杆步枪。</p>
<p>M1895步枪采用杠杆枪机式结构，其杠杆式枪机的基本原理与M1873步枪的相同，只是结构有所不同而已。M1873步枪通过扳机护圈杠杆的前后旋转，带动肘节摆动，从而带动枪机前后运动。而在M1895步枪上，扳机护圈杠杆与扳机座直接组成了肘节结构，其结构更为简单。M1895步枪的扳机座尾端固定在机匣上，其前端与扳机护圈杠杆中部绞接在一起，而扳机护圈杠杆上部与枪机前端绞接在一起，当扳机护圈杠杆摆动时，通过其上部带动枪机前后运动。另外，M1873步枪扳机护圈杠杆的旋转轴固定在机匣上，而M1895步枪的扳机护圈杠杆则没有固定的旋转轴，它的运动轨迹比较复杂，不是简单的旋转运动。前推扳机护圈杠杆时，其尾端先向前下方摆动，拉扳机座前端向下，使肘节结构弯曲。当扳机座前端向下摆动到一定位置时，扳机护圈杠杆前端便带动枪机向后。继续向下推扳机护圈杠杆，便使肘节结构进一步弯曲，扳机护圈杠杆上端带动枪机进一步向后，直至将其向后推到位。因此，扳机护圈杠杆既有旋转运动，又有上下方向的直线运动。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-35-30-022.png" alt="1895"></p>
<p>M1895步枪的特色表现在三个方面。</p>
<p>一是采用了盒式弹仓。这种弹仓比现在枪械上采用的固定式弹仓复杂得多。目前的固定式弹仓多采用螺旋弹簧 做托弹板簧，并直接置于托弹板之下，靠簧力将弹向上抬起。而M1895步枪采 用了当时常用的片簧做托弹板簧，其托弹板呈“V”形，上端卡在枪管下方的固定槽内，下方卡在托弹杆尾端的凹槽内，靠簧力驱动托弹杆逆时针旋转，带动托弹板向上运动，使弹仓内的枪弹进入待进膛位置。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-49-25-817.png" alt=""></p>
<p>其二，采用了闭锁楔铁。前推扳机护圈杠杆，其向前下方转动，使扳机座向下方摆动，扳机座前端钩住闭锁楔铁下端使之一起向下运动，闭锁楔铁上端离开枪机尾部的凹槽而使枪机开锁。继续前推扳机护圈杠杆，则带动枪机后退，并压倒击锤；后拉扳机护圈杠杆时，则先带动枪机复进。枪机复进到位时，继续后拉扳机护圈杠杆，其向后上方转动，带动扳机座向上摆动，推动闭锁楔铁向上，其上端进入枪机尾部的凹槽而使枪机闭锁。这个闭锁楔铁的设计使枪机闭锁更加确实，保证了射击时的安全性。<br>其三，抛壳挺兼作推弹齿。温彻斯特M1873及M1890步枪均依靠取弹器将弹壳抛出，但由于配合动作有时不太一致，使得抛壳力度不同，因而易出现问题。M1895步枪则专门设计了抛壳挺，从而解决了这一问题。在枪机前端面，抽壳钩在上，抛壳挺在下，由于抛壳挺突出于枪 机下缘，故其兼具推弹齿的功能。</p>
<p><img src="/2018/08/19/一战中的制式步枪/1534687524672.png" alt="1534687524672"></p>
<p>一战中W 1895为什么标注的国籍是Russian呢？</p>
<p>因为模型版的W 1895 中，.35 WCF，.405 WCF，.30-03和.30-06口径的用于美国体育市场， 销售额在30%-40%。 其他大部分是与俄罗斯帝国军方签订的合同中卖的。 1915年，俄罗斯急需小型武器，并与许多美国主要工厂接洽。 雷明顿和新英格兰西屋公司都签订了制造Mosin-Nagant步枪的合同，温彻斯特达成协议，用标准的俄罗斯军用7.62x54R弹药筒生产30万只1895型步枪。 与Mosin-Nagant命令不同，所有温彻斯特步枪都是在俄国革命之前交付的。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-49-17-463.png" alt=""></p>
<h3 id="Gewehr-M-95"><a href="#Gewehr-M-95" class="headerlink" title="Gewehr M.95"></a>Gewehr M.95</h3><p>Gewehr M1895 是标准后拉式枪机步枪，服务奥匈军队在第一次世界大战。除了其他一些东欧和巴尔干国家之外，这种武器大量制造，在停战后还与奥地利和匈牙利的继承国一起服役。</p>
<p>该武器采用革命性的直拉动作螺栓，使独特的武器具有较高的射速，补充了其良好的可靠性。通过一个5轮整体夹子（与德国Gewehr 98使用的剥离夹子相反），M1895最初用于圆头8x50mmR Mannlicher，并在第一次世界大战期间使用该弹药筒。第一次世界大战，步枪被转换成更强大的尖头“斯皮策”子弹，如8x56mmR。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-36-21-216.png" alt="Gewehr.95"></p>
<h3 id="Gew-98式"><a href="#Gew-98式" class="headerlink" title="Gew.98式"></a>Gew.98式</h3><p>98步枪，德国有两个98式，一个是Gew.98一个是Kar98， G98装备到35年，之后是K98。毛瑟98k卡宾枪是二战中德国狙击手的制式武器。为了避免在取下瞄准镜后不致失去抵抗能力，枪上还备有机械瞄具。在生产中，挑选最好的枪管用于装瞄准镜的步枪。这些步枪的扳机是经过修改的，其扳机力达1.8kg。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-35-40-611.png" alt=""></p>
<p>Gew.98式步枪为毛瑟步枪的改进型号，不仅吸收了早期毛瑟型号上的所有改进，主要特征是固定式双排弹仓和旋转后拉式枪机。弹仓为双排、固定式，其底板可以拆卸出来。装填时可以从顶部的抛壳口一发一发地装入，也可以通过弹夹一次装填满5发。每个桥夹装5发弹，足够装满一个弹仓，在机匣后桥上有机器加工出来的桥夹导槽。在装填后，当枪机关闭时，空的桥夹会被自动抛出。弹仓可以打开枪机清空或通过拆卸弹仓底板进行，但一般不推荐采用后一种方法。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-21-14-07-497.bmp" alt=""></p>
<h3 id="SMLE-MKIII"><a href="#SMLE-MKIII" class="headerlink" title="SMLE MKIII"></a>SMLE MKIII</h3><p>The Short Magazine Lee-Enfield Mk III，或简称为SMLE MkIII，是一种英式螺栓式步枪。Mark III是Lee-Enfield的演变，顾名思义它缩短了大约5英寸或13厘米，并于1907年推出。制造的复杂性意味着一个简化的变体，SMLE MkIII 于1915年推出。一个弹匣中有10发.303 British，它的容量是其他大多数国家步枪的两倍。挥舞着步枪的英国步兵也因“mad minute”而闻名，在此期间他们可以达到每分钟30发以上的速度。</p>
<p>这种武器在英联邦国家非常普遍，被加拿大，拉吉和澳新军团以及英国本身使用; 开发了许多变体，包括战地1942年出现的第4号。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-35-55-747.png" alt="SMLE MKIII"></p>
<h3 id="春田M1903"><a href="#春田M1903" class="headerlink" title="春田M1903"></a>春田M1903</h3><p>M1903春田步枪 (M1903 Springfield rifle)是一种旋转后拉式枪机步枪，由春田兵工厂生产，是美军在一战及二战的制式步枪，是春田兵工厂在毛瑟兵工厂的特许下研制的，旋转后拉式枪机仿自德国m1898，可以算是以毛瑟步枪为基础的变型枪。</p>
<p>M1903因为缩短了枪管，所以长度比毛瑟步枪短，拉机柄改为向下弯曲便于携行。由容量5发子弹的弹仓供弹，用5发分离式弹夹装弹。M1903步枪配用的M1906步枪弹（.30-06步枪弹）是在毛瑟式无底缘弹的基础上改进而成的，早期的M1903步枪还配有杆式刺刀，后改用了匕首型刺刀。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-36-41-656.png" alt="春田M1903"></p>
<p>第一次世界大战期间，当美国参战时，M1903步枪数量不足，美国将同样仿自德国毛瑟步枪枪机的一种恩菲尔德M1917命名为“M1917步枪”作补充装备，甚至一度在前线美国军队使用的M1917比M1903还多。一战结束后，美国军队只保留M1903作为制式步枪，M1917全部撤装作储备。<br>1938年，取代M1903步枪的半自动M1加兰德步枪产量不足，因此M1903步枪仍然是美国军队装备的主要步枪，在第二次世界大战中，美国军队仍然大量装备。剩余的M1903春田步枪被赋予了新的使命，包括改装成狙击步枪，狙击步枪版本加装光学瞄准镜，具有精度上的优势，而为不妨碍瞄准镜的使用，所以拆除了机械瞄具。<br>第二次世界大战期间，根据援助法案大量的M1903步枪装备中国军队，在中国抗战时期以及解放战争时期广泛使用。由于该枪外形、长短均与当时中国军队装备的中正式步枪（仿毛瑟1924）相似，被中国士兵称为“花旗中正式”。<br>M1903步枪成为美军制式装备100年后，仍然在美国军队中少量出现。并将枪身金属部件镀铬处理，配白色背带，供训练与检阅使用。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-52-19-720.png" alt=""></p>
<h3 id="Martini-Henry-马蒂尼-亨利步枪"><a href="#Martini-Henry-马蒂尼-亨利步枪" class="headerlink" title="Martini Henry 马蒂尼-亨利步枪"></a>Martini Henry 马蒂尼-亨利步枪</h3><p>纵观19世纪后期的军用武器，英国的马蒂尼-亨利步枪是不可不提的。它为英国向全世界扩张其帝国领土，发挥了非凡的作用。从冰雪覆盖的加拿大到位于撒哈拉沙漠边缘的苏丹，再到群山之中的阿富汗，到处都留下了它的足迹。历史上许多勇猛的尚武民族都被手持射程远、射速高的马蒂尼-亨利步枪的英国士兵镇压了。</p>
<p>马蒂尼-亨利步枪的传奇历史始于美国马萨诸塞州的枪炮商亨利·皮博迪。 1862年，皮博迪获得了后膛装填步枪的专利权，这种步枪采用起落式枪机，枪机下降时弹壳可以自动抛出，并且能够使下一发枪弹快速入膛。该枪采用简单的火枪式击锤击发方式而且必须手动待击。<br>1860年代末至1870年代初，这种后膛装填步枪受到了西班牙、加拿大、土耳其、罗马尼亚、新西兰和墨西哥等国的青睐，并购买了数万支。<br>1866年，一位居住在瑞士的奥地利籍设计师弗雷德里克·冯·马蒂尼修改了皮博迪的设计，用安装在枪机内部、由弹簧控制的击针代替了笨重的外置击锤，并且还重新设计了机匣、加固了抽壳钩。这些改进使得该枪的击发时间变得更短 (击发时间即为扣动扳机完成瞬间至底火发火的时间间隔)。<br>改进后的步枪不但比皮博迪的原型枪更坚固，而且在射速上也有很大提高。<br>但瑞士陆军还是决定采用旋转后拉式枪机的单发步枪，马蒂尼只得把他的设计提供给了其他国家。<br>1867年，英国陆军对外宣布要寻找一种步枪来替代其0.577英寸（14. 66mm）口径的斯奈德步枪。马蒂尼携带他的步枪参加了英军的试验，尽管有很多像亨利这样的知名枪炮商参与竞争，但他的步枪却技压群雄。1868年，坐落在恩菲尔德的英国皇家轻武器制造厂接到生产几支马蒂尼步枪用于进行进一步野外试验的命令。经过大量的野外试验，1871年7月3日，马蒂尼步枪被英军正式采用。由于该枪采用了亨利设计的带有膛线的枪管，因此英国陆军官方将其命名为马蒂尼-亨利MKⅠ步枪。<br>该枪是一种很实用的武器，盒子状的机匣使得扳机护圈位置向前了，并且杠杆一直延伸到枪托上。采用胡桃木枪托和护木，护木用两个套箍固定在枪身上，并且有一圆杆通过沟槽镶嵌在下护木的底部，枪管右侧安装了一把骑兵刺刀。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-36-55-815.png" alt="马蒂尼-亨利步枪"></p>
<p>马蒂尼-亨利MKⅠ步枪操作起来非常简便，射手只需向下拉动杠杆，就会完成如下的动作：击针缩进枪机的前部；<br>枪机回转，露出弹膛；扳机嵌入阻铁槽；该枪仅有的保险装置是位于机匣右侧的水滴状待击指示器，待击时其指在十点钟的位置上，击发后指在十二点钟的位置。机匣右侧顶部刻有V.R字样，即维多利亚王冠标志，其右下侧为军队制式标志。罗马数字Ⅰ刻在机匣右侧靠近制造商标志处。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-53-06-436.png" alt=""></p>
<p>马蒂尼-亨利步枪最初使用的枪弹口径为0.450英寸，采用博克赛式底火，卷制黄铜弹壳。后来，该枪弹改为采用几层带纸垫的卷制薄铜皮弹壳身并配以铁制弹壳底部的弹壳。</p>
<p>使用卷制黄铜皮弹壳的枪弹看起来很适用，但在实战中用薄材料制成的弹壳易于变形、撕裂、受潮，而且当武器连续发射温度较高时，薄铜皮易粘着在弹膛上，阻碍抽壳。这样士兵们只好强行从弹膛里撬出空弹壳，导致铁制弹壳底部撕裂，而卷制黄铜皮弹壳留在弹膛内，使得一支很好的步枪也无用武之地了。<br>1885年，为了对付群体犯罪，英国陆军发明了装填鹿弹的枪弹配备马蒂尼-亨利步枪使用。它是一种装有11个小球的带有博克赛式底火的枪弹，直径为7mm，内装黑火药。此外，为了防止弹内小球相互碰撞发出响声，损坏金属薄片的弹壳，弹壳中的空隙用骨粉填充。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-53-00-279.png" alt=""></p>
<h3 id="FusilModele1886-勒贝尔M1886"><a href="#FusilModele1886-勒贝尔M1886" class="headerlink" title="FusilModèle1886 勒贝尔M1886"></a>FusilModèle1886 勒贝尔M1886</h3><p>勒贝尔M1886（法语：FusilModèle1886）或勒贝尔步枪（法语：FusilLebel）是法国于1886年推出的手动枪机式步枪，由尼古拉斯.勒贝尔上校研制。该枪运用了由保罗.维埃那开发的火药B，亦是史上第一种最成功的无烟火药枪械。勒贝尔步枪的出现意味着那些使用黑火药的枪械已过时，各国亦开始改为专注于研制和采购发射无烟火药的枪械。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-37-06-868.png" alt=""></p>
<p>勒贝尔步枪发射8×50毫米的全全属外壳步枪子弹，载弹量为8发，并以内置弹仓供弹。除此之外，它还可配备一种长针型的重剑式刺刀以应付白刃战。在1887年，勒贝尔步枪被法国军队列装为制式步枪，并参与了多次对外战争，当中更包括第一次世界大战及第二次世界大战。<br>在一战期间，法军曾打算以Mle1917半自动步枪大量取代勒贝尔步枪。然而，士兵们却普遍认为此枪过于笨重和太长，因此并不容易在战壕内操作和保养。基于这些问题，法军一直都未能找到合适的替代品以取代勒贝尔步枪。而在1936年推出的MAS36步枪亦因生产进度太慢并不能满足军队，所以直至法国被纳粹德国占领之前，勒贝尔步枪仍旧为法军的主力步枪。当中有少量的步枪更被纳粹德军缴获使用，并以Gewehr301(f)的名义在军中服役。<br>直至1920年停产前，勒贝尔步枪一共被法国的国营兵工厂生产了约2,880,000支。而在二战过后的一些冲突中仍能找到勒贝尔步枪的身影。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-53-36-183.png" alt=""></p>
<h3 id="莫辛-纳甘步枪"><a href="#莫辛-纳甘步枪" class="headerlink" title="莫辛-纳甘步枪"></a>莫辛-纳甘步枪</h3><p>莫辛-纳甘步枪（莫辛纳干系列俄文Винтовка Мосина，英文Mosin-Nagant,又称莫辛-纳干），即M1891莫辛-纳甘步枪，在俄国被称为“Vintovka Mosina”（莫辛步枪），是在俄国政府委托下在1880年代后期至1890年代早期研制的步枪。<br>该枪由俄国军队在1891年正式采用，定型为1891型3线口径(7.62x54mmR)步枪。M1891步枪在招标过程中出现了争议，有两个设计能够进入官方评审的最后阶段，一个是俄国陆军上尉谢尔盖·伊凡诺维奇·莫辛（Sergei Ivanovich Mosin）的样枪，另一个是比利时的艾米尔·纳甘和李昂·纳甘两兄弟（Emil Nagant和Leon Nagant）设计的样枪。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-37-18-225.png" alt="莫辛-纳甘步枪"></p>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>莫辛出生于1849年5月5日，12岁时进入一家军事学院并在那里参了军，在1867年他进入莫斯科Alexandrovskoye军事中学（Alexandrovskoye Military High School），在1870年离开军事中学时，他为了能够调去炮兵部门而转入开依洛夫斯科伊炮兵学院（Mikhailovskoye Artillery Academy）。他在1875年毕业后被调到图拉兵工厂。莫辛当上武器设计师后的第一个工作就是对伯丹II步枪的改进，莫辛-纳甘步枪算是他的第二个设计，虽然定型的莫辛-纳甘步枪并没有完全采用他的设计。莫辛是在1883年开始设计连发步枪的设计工作，他在1884年和1885年分别提供了几种内置弹仓供弹的步枪设计给负责招标的委员会，最初的设计是10.6mm口径。但莫辛的努力成果没有受到俄罗斯军队的重视。<br>在1886年法国采用8mm口径M1886勒贝尔步枪后（这是第一种采用无烟火药的小口径枪弹的军用武器），此举在世界各国引起了一场使用无烟发射药小口径枪弹（相对之前的弹药）的轻武器军备变革，在1887年至1889年间，大多数欧洲国家的军队都采用了类似的武器，俄国政府也决定采用一种类似的新型连发步枪，代替现役的伯丹步枪（类似于英国马蒂尼-亨利步枪的黑火药枪弹单发后装枪）。为此俄罗斯政府组织了一个委员会，从现有的毛瑟、勒贝尔、李-梅特福、曼利夏、施密特-鲁宾和克拉格-约根森等设计中进行选择。莫辛也接受委托设计了一种5发单排弹仓的7.62mm口径步枪参与招标。根据古老的俄罗斯度量衡称为3线口径【注：liniya，英文为line，旧俄罗斯度量衡，1线等于0.1英寸或2.54mm，因此，3线等于7.62mm或0.3英寸】。而比利时武器设计师李昂·纳甘则向俄罗斯军队提交了一种3.5线口径（8.89mm）步枪和500发枪弹进行测试。<br>莫辛纳干1891步枪早期型<br>莫辛纳干1891步枪早期型<br>所有参与投标的武器都在1890年至1891年间由俄罗斯军队进行测试，俄罗斯军队偏爱纳甘的设计。原本对纳甘的设计有利，但出于俄罗斯国家尊严的考虑，政府对莫辛的步枪很感兴趣。由于政府和军队的意见分歧，互不相让，最后委员会用了折衷的方法：把这两种设计合并在一种步枪上，结果是把纳甘兄弟设计的供弹系统装在莫辛设计的步枪上，因此这种步枪系统被称为莫辛-纳干步枪。而参与竞争的双方都获得补偿：纳甘兄弟得到酬金（后来纳甘兄弟设计的M1895手枪也被俄罗斯军队采用），而莫辛则晋升成上校并被任命为谢斯特罗列茨克兵工厂的主管，继续改进和生产这种步枪，莫辛上校于1902年2月8日去世，安葬在图拉。在1960年，苏联设立了一个S.I.莫辛特别奖，奖励各个防务企业系统内的专家。<br>莫辛-纳甘步枪被采用时俄国的轻武器企业还没有做好生产准备，所以第一批M1891莫辛-纳甘步枪是法国的夏特罗轻武器厂生产的。莫辛-纳甘步枪是第一次世界大战中俄国军队的主要装备。在第一次世界大战期间，外国的承包商再一次被用来生产这种步枪，当时俄国非常缺乏步枪，所以与两家美国公司签订生产合同，但这批步枪由于1917年的十月革命而没有交给后来的苏维埃政权，在美国用于训练和民间销售。<br>M1891步枪最初有三种型号：步兵步枪、龙骑兵步枪和哥萨克步枪，步兵步枪就是标准型长步枪，后两种是配发给骑兵部队使用的骑枪（卡宾枪）。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-55-36-242.png" alt=""></p>
<h4 id="结构特点"><a href="#结构特点" class="headerlink" title="结构特点"></a>结构特点</h4><p>莫辛-纳甘是最早的无烟发射药军用步枪之一，枪声清脆, 有如水珠溅落, 因此我们中国人为莫辛-纳甘起了一个颇具诗意的绰号”水连珠”。莫辛-纳甘系列步枪与毛瑟步枪系列、李-恩菲尔德步枪系列等其他同时代同类军用步枪相比，其枪机设计显得较为复杂，它的设计粗糙而且过时，整体的操作感觉也比这些步枪笨拙。但莫辛-纳甘步枪的优点是易于生产和使用简单可靠——这相对于工业基础低、士兵教育程度低的苏/俄军队来说是极其重要的，尤其是恶劣的战争时期包需提高武器产量以满足前线需要，而大量补充的战斗人员往往训练时间不足。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-55-39-549.png" alt=""></p>
<p>莫辛-纳甘步枪是一种旋转后拉式枪机、弹仓式供弹的手动步枪，是俄罗斯军队采用的第一种无烟发射药步枪。它采用整体式的弹仓，通过机匣顶部的抛壳口单发或用弹夹装填。弹仓位于枪托下的扳机护圈前方，弹仓容弹量5发，有铰链式底盖，可打开底盖以便清空弹仓或清洁维护。由于是单排设计而没有抱弹口，因此弹仓口部有一个隔断面器，上膛时隔开第二发弹，避免出现上双弹的故障。在早期的枪型中，这个装置也兼具抛壳挺的作用，但自M1891/30型开始，以后的枪型都增加了一个独立的抛壳挺。枪膛内有4条右旋转膛线。当枪机闭锁时，回转式枪机前面的两个闭锁凸笋呈水平状态。步枪是击针式击发，击针在打开枪机的过程中进入待发状态。手动保险装置是在枪机尾部凸出的一个“小帽”，向后拉时会锁住击针，而向前推时会解脱保险状态，操作时不太方便而且费力。水平伸出的拉机柄力臂较短，因此操作时需要花较大的力气，而且比起下弯式拉机柄在携行方面时较不方便，而下弯式拉机柄只有狙击型才有。从步枪上分解出枪机时不需要专门工具，只要拉开枪机，然后扣下板机就能取出枪机。在没有工具的条件下还可以进一步分解其他几个主要部件。早期的棱形刺刀的截面为矩形，后改为一字螺丝起子形，并在分解步枪时充当分解工具。早期的刺刀是可拆卸的四棱刺刀通过用管状插座套在枪口上，后期为不可卸的折叠式，而且刺刀座兼作准星座。枪托通常用桦木。</p>
<p><img src="/2018/08/19/一战中的制式步枪/6159252dd42a28344c98d8095bb5c9ea15cebff2.jpg" alt="img"></p>
<h4 id="弹药"><a href="#弹药" class="headerlink" title="弹药"></a>弹药</h4><p>与M1891步枪一起还有一种新的小口径枪弹被采用（确实是那个年代里的小口径枪弹），直到今天，7.62×54mmR枪弹在俄国军队服役已经超过了一个世纪。该枪弹采用突底缘锥形弹壳，突底缘弹壳的设计在19世纪末也已经开始显得开始过时了，但却适合基础较低的俄罗斯轻武器工业，因为突底缘弹壳对弹膛尺寸的要求相对宽松一点，这样在机器加工时允许有较大的生产公差，既节省了工时又节约了钱。M1891式枪弹的弹头是重210格令、铜镍合金被甲、铅芯的钝圆头形弹头，在德国采用了尖头弹后，俄罗斯也开始研制尖头弹，经过广泛测试后，在1908年采用了一种重148格令、铜镍被甲的铅芯尖头弹（战争时期采用覆铜钢被甲）。在二战结束后，苏联的制式步枪先后采用了中间威力型枪弹和5.45mm小口径步枪弹，但直到现在M1908式枪弹系列仍然被用作机枪和狙击步枪的弹药。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-55-41-642.png" alt=""></p>
<h3 id="三八式歩兵铳"><a href="#三八式歩兵铳" class="headerlink" title="三八式歩兵铳"></a>三八式歩兵铳</h3><p>八式步枪（日语：三八式歩兵铳；さんぱちしきほへいじゅう，英文：Sanpachi-shiki hohei-ju）为手动步枪，日本陆军于日俄战争后1907年正式采用为制式武器，三八式步枪是第二次世界大战中日本法西斯陆、海军最主要、最基本的武器，一直使用到二战结束（日本战败），用了整整40年。<br>三八式步枪在中国一向俗称为三八大盖，由于其枪机上有一个随枪机连动的防尘盖以及机匣上刻有“三八式”字样而得名。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-37-35-897.png" alt=""></p>
<h4 id="历史-1"><a href="#历史-1" class="headerlink" title="历史"></a>历史</h4><p>三八式步枪的原型是三十年式步枪和三五式海军步枪。三十年式步枪仿造自德国毛瑟步枪，设计师是有坂成章大佐，以取代从甲午战争以来，以法国M1874步枪仿造但是不可靠也打不准的村田枪。 这两种步枪也因其发明者有坂成章而得名有坂步枪。<br>有坂在设计三十年式步枪时起初设定了三种口径作为研发方向：6毫米、6.5毫米以及7毫米。三十年式步枪（三十年式歩兵铳）于1897年进行制式化生产，并于1903年完成日本全军更换整装。日本陆军换发三十年式步枪后，日本海军陆战队也跟着换枪，有坂成章将设计案转将给部属南部麒次郎上尉负责进行改进。南部麒次郎只进行了小改良，将表尺改为直立式，并且加上枪机盖，并命名为三五式海军步枪（三十五年式海军铳）。<br>1904年至1905年日军在中国东北战场上使用的三十年式步枪表露出有一种细小的沙尘进入操作机关内，导致操作不良，三十年式步枪另外有根很容易折断的撞针。上述的情形在日俄战争后有人提出讨论与进行改善，这时候已经升任小石川炮兵工厂研究所所长的南部麒次郎因此将枪机重新进行简化，同时在枪机表面增加了一个随枪机连动的防尘盖。然而增加防尘盖的立意虽然良好，不过却又为操作时增加了独特的金属噪音。其他改进包括在准星两侧增加护翼，三八式步枪机械瞄准具早期采用V型缺口照门，后期采用觇孔式照门。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-56-23-046.png" alt=""></p>
<p>南部很快地完成三十式步枪的改良后，于明治四十年（1907年）5月开始制式化在东京小石川炮兵工厂进行生产。虽然正式的制式化量产从1907年开始，不过南部麒次郎将新改良开发的步枪仍然以明治天皇年号第三十八年（1905年）命名；明治41年3月开始，新式的三八式歩枪逐渐成为部队的标准配备；到了明治43年（1910年），部队中的三十年式步枪就全面被三八式步枪取代了。</p>
<h4 id="结构特点-1"><a href="#结构特点-1" class="headerlink" title="结构特点"></a>结构特点</h4><p>三八式步枪重3.73千克，加上30年式刺刀为4.1千克。枪身全长127.6厘米，再加上30式单刃刺刀后就可达166.3厘米，该枪一大特征就是它的长度。<br>三八式步枪的机匣制作公差小，表面经过防腐处理，枪机在机匣内运行顺畅，机匣上面有两个排气小孔，保证射击时的安全，枪机上方是截面为随着枪机前后滑动的“n”型的防尘盖，防尘盖上有开口供直式拉机柄伸出，枪机尾部有圆帽型的转动保险装置。<br>枪机组件的设计其部件数量比毛瑟枪还少3个零件，仅有5个零件，是当年旋转后拉式枪机步枪中结构简单的，提高可靠性和减低维护保障难度，不过零件外形复杂增加了加工难度。<br>三八式步枪的弹仓镶嵌在枪身内，容量5发子弹，三八式步枪的弹仓还有空仓提示功能，当弹仓内最后一发枪弹射出后，枪机后拉到位时托弹板就会顶住枪机头无法向前运动提醒射手装弹。<br>三八式步枪的枪托加工方式与的一般式步枪枪托加工方式不同，一般式步枪的枪托是用一整块木料切削而成，三八式步枪的枪托是用两块木料拼接而成的，此种方式虽然日久容易开裂但可节省木材。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-56-16-228.png" alt=""></p>
<table>
<thead>
<tr>
<th>三八式步枪参考数据</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>类别</td>
<td>旋转后拉式枪机，弹仓供弹</td>
</tr>
<tr>
<td>口径</td>
<td>6.5毫米</td>
</tr>
<tr>
<td>全枪长</td>
<td>1275毫米</td>
</tr>
<tr>
<td>枪管长度</td>
<td>797毫米</td>
</tr>
<tr>
<td>加装刺刀总长</td>
<td>接近1700毫米</td>
</tr>
<tr>
<td>全枪重</td>
<td>4.1千克</td>
</tr>
<tr>
<td>弹匣容弹量</td>
<td>5发</td>
</tr>
<tr>
<td>射程</td>
<td>460米</td>
</tr>
<tr>
<td>弹药</td>
<td>6.5×50mm 步枪弹</td>
</tr>
<tr>
<td>初速</td>
<td>765米/秒</td>
</tr>
</tbody>
</table>
<h3 id="卡爾卡諾M91-38"><a href="#卡爾卡諾M91-38" class="headerlink" title="卡爾卡諾M91/38"></a>卡爾卡諾M91/38</h3><p>卡尔卡诺是过去意大利常用的手动枪机操作式一系列军用步枪和卡宾枪，最初于1891年推出时，发射的是6.5×52毫米曼利彻-卡尔卡诺口径无缘式步枪子弹（Cartuccia Modello 1895）。这枝步枪是由首席技师萨尔瓦多·卡尔卡诺在都灵军兵工厂于1890年研发，并且称为M91。它先后取代了以往的10.35×47毫米RVetterli-维塔利步枪和卡宾枪以，在1892年到1945年之间生产。在第一次世界大战期间的大多数意大利部队和第二次世界大战中的意大利以及德国军队之中一些部队里，采用了M91的步枪（fucile, sing.；fucili, pl.）和卡宾枪（moschetto, sing.；moschetti, pl.）各两种的型号。在过程中，步枪也被芬兰于冬季战争中使用，以后又在叙利亚、利比亚、突尼斯和阿尔及利亚这些国家战后的各种冲突中被正规和非正规部队使用。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-37-47-677.png" alt="卡爾卡諾M91/38"></p>
<p>虽然这种步枪经常被称为“曼利彻-卡尔卡诺”（特别是在美国的说法），但不论是该命名还是“毛瑟-帕拉维西尼”（Mauser-Parravicino）也不是正确的。该枪在意大利的正式名称是Modello 1891，或是M91（“il novantuno”）。该枪的弹匣系统使用整体漏夹式弹夹条来装填，虽然最初是由费迪南德·曼利彻研发并获得了专利，但事实上卡尔卡诺步枪的弹夹条的实际形状和设计是由德国1888式委员会步枪所得出的。</p>
<p>直到1938年，所有的M91步枪和卡宾枪都改为发射的是6.5×52毫米曼利彻-卡尔卡诺口径无缘式Modello 1895步枪子弹，采用重量为160格令的圆头金属弹壳子弹，视乎枪管长度而令枪口初速在609.6—755 米／秒（2,000—2,477.03 英尺／秒）之间。由于采用渐进膛线（膛线越接近枪口缠距越短，效果是弹头转速越来越快），该枪精度良好。不过，至少有一个轻武器的权威指出，一些批号的6.5×52 毫米军用弹药装载的是并非一致的火药类型，经常将不同的火药类型和弹药批号混合并且制作成为单一的弹药（可能是出于战时成本控制的原因，亦可能是生产混乱所导致）。[1]在经过修改的步枪弹药上混用火药类型和弹药批号的做法为普遍其他国家的兵工厂所极力避免的事，因为这种粗劣手法通常会导致子弹初速不同和子弹与目标过度分散。</p>
<p>战争海报中的妇女手中的就是一把卡尔卡诺m1938折叠刺刀型：</p>
<p><img src="/2018/08/19/一战中的制式步枪/257e852f07082838f137e094be99a9014c08f17d.jpg" alt="战争海报中的妇女手中的就是一把卡尔卡诺m1938折叠刺刀型"></p>
<h3 id="罗斯Mk-3"><a href="#罗斯Mk-3" class="headerlink" title="罗斯Mk-3"></a>罗斯Mk-3</h3><p>罗斯Mk-3是加拿大远征军的武器，第一支罗斯步枪出现于1896年，它在风和日丽的加拿大表现很好，以精度而闻名，它的设计者罗斯爵士是一个神射手，它对自己的枪要求很高，要有优秀的精度和快速的射速，而且严格控制公差，于是这把枪采用了直拉柄设计，与传统的手拉旋转式步枪步枪，这把枪仅仅需要一前一后就可以完成抛壳，退弹，闭锁的步骤，射速较当时的步枪更快</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-38-00-214.png" alt="罗斯Mk-3"></p>
<h3 id="M1917-Enfield"><a href="#M1917-Enfield" class="headerlink" title="M1917 Enfield"></a>M1917 Enfield</h3><p>恩菲尔德M1917（M1917 Enfield，又名P17、P1917或Pattern 1917）是“美国恩菲尔德”（American Enfield）于1917至1918年间生产的.30-06口径手动步枪，装备一战时期的美国军队，美国当时命名为United States Rifle, cal .30, Model of 1917。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-20-38-09-586.png" alt="M1917 Enfield"></p>
<h4 id="历史-2"><a href="#历史-2" class="headerlink" title="历史"></a>历史</h4><p>当英国加入一战时，其盟友美国急需本土生产的步枪作军备，当时的温彻斯特及雷明登获选并生产M1914步枪（P14）。其后，美国参战后需要更多步枪，美国军械署提出采用.30-06口俓弹药的新型步枪M1917（P17），并由位于康乃狄克州纽黑文的温彻斯特工厂及位于康乃迪克州Eddystone和纽约Ilion的雷明登工厂生产，而专用的M1917刺刀由其他多间小厂生产。 </p>
<p>M1917及M1903春田步枪作为一战时美军的主要制式步枪服役。在1918年11月11日，约75%的美国远征军（American Expeditionary Force）都装备了M1917。停战后，美军把M1917作储备储起。<br>在二战开始初期，美国把储备起来的M1917重新改造，并作训练用途及通过租借法案向多个国家作出援助（包括英国、菲律宾、法国及中国），这批M1917步枪作喷沙及烘磷酸盐处理，部份更改用桦木制的护木，其中送交英国的国土防卫军（British Home Guard）的M1917印有红色记号以避免士兵装上P14的弹药。</p>
<p><img src="/2018/08/19/一战中的制式步枪/bf1-19-21-05-48-076.png" alt="M1917 Enfield"></p>
<h4 id="结构设计"><a href="#结构设计" class="headerlink" title="结构设计"></a>结构设计</h4><p>M1917与李-恩菲尔德同由位于英国恩菲尔德的英国皇家轻兵器工厂生产，但李-恩菲尔德（如SMLE）采用.303 British口俓弹药，而M1917采用毛瑟98枪机及美国的.30-06弹药，由于.30-06弹药的直径较细，因此内置弹仓可放6发子弹，但弹夹仍然只有5发。<br>由于两战之间储备过剩，有些枪匠以M1917的枪机装上雷明登M30系列上作运动步枪发售，约3000把7毫米口径的M1917在1930年卖给洪都拉斯。</p>
<h3 id="1-59-inch-Breech-Loading-Vickers-Q-F-Gun-Mk-II"><a href="#1-59-inch-Breech-Loading-Vickers-Q-F-Gun-Mk-II" class="headerlink" title="1.59-inch Breech-Loading Vickers Q.F. Gun, Mk II"></a>1.59-inch Breech-Loading Vickers Q.F. Gun, Mk II</h3><p>1.59-inch Breech-Loading Vickers Q.F. Gun, Mk II是英国设计在第一次世界大战的轻火炮（超重型狙击枪）。最初的目的是用于堑壕战，而是对飞机的空对空和空对地使用进行了测试。虽然它发射炮弹并且无法发射火箭弹，但它被广泛但误导地称为“ 维克斯 - 克雷福德火箭炮 ”。</p>
<p>（游戏中未出现，无图）</p>
<h3 id="Mauser-1918-T-Gewehr"><a href="#Mauser-1918-T-Gewehr" class="headerlink" title="Mauser 1918 T-Gewehr"></a>Mauser 1918 T-Gewehr</h3><p>毛瑟13毫米反坦克步枪（德语：Tankgewehr M1918，通常简写T-Gewehr M1918）是世界上第一个反坦克步枪，它设计用于破坏装甲目标。生产了大约15,800个。</p>
<p>M1918和真人比你就会发现它非常非常大！</p>
<p><img src="/2018/08/19/一战中的制式步枪/f64bd0d3572c11dfea79a28d6b2762d0f603c202.jpg" alt="M1918和真人比你就会发现它非常非常大"></p>
<p>这把来自黑科技合集体第二帝国的T-Gewehr M1918 反坦克步枪当时让英军坦克部队躲在角落瑟瑟发抖，在条件允许的情况下甚至可以轻松穿透100m外的MK-IV坦克的防护装甲，同时这把武器只是比普通的毛瑟步枪稍微大一点，所以一个人也可以拿着到处走，只是比其他人会缓慢一些。 </p>
<p><img src="/2018/08/19/一战中的制式步枪/6641752c11dfa9ecce864bb96ad0f703908fc102.jpg" alt="T-Gewehr M1918"></p>
<h4 id="历史-3"><a href="#历史-3" class="headerlink" title="历史"></a>历史</h4><p>在第一次世界大战期间，静态堑壕战的开始出现了使用装甲板进行人身防御的兴起，以及开发和使用穿甲弹药来对抗这种情况。为此，英国和德国都使用高能步枪，例如来自非洲殖民地的大象枪。英国人在1916年9月的Flers-Courcelette战役中首次使用装甲战车（坦克），随后是法国人。到1917年6月，德国陆军面对马克四世坦克，发现标准穿甲7.92毫米K子弹不再有效。这促使德国人开发出一种大口径和高速步枪作为反坦克武器。该毛瑟公司回应与13毫米T-格韦尔并开始批量生产的内卡河畔奥伯恩多夫于1918年五月关闭进行颁发的生产线专门提出反坦克分队的第一项。</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>该步枪是一种单发螺栓动作步枪，使用改进的毛瑟动作，手动将圆形物装入腔室。武器有一个手枪式握把和两脚架，但没有减少后坐力的方法，例如柔软的臀部或枪口制动器。这可能会导致重复射击射手的问题。在铁的景点是由前片和后切线的，在100米的增量从100米到500米毕业。这支步枪由两名持枪手和弹药的机组人员操作持票人，他们都受过训练，可以开火。由于反冲的巨大钝力，它被设计成在静止位置拍摄，无论是俯卧还是从沟内。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.forgottenweapons.com/rifles/winchester-1895-russian/" target="_blank" rel="noopener">Winchester 1895 (Russian)</a></p>
<p><a href="http://battlefield.wikia.com/wiki/Gewehr_M._95" target="_blank" rel="noopener">Gewehr M.95</a></p>
<p><a href="https://tieba.baidu.com/p/4111204618?red_tag=2660865922" target="_blank" rel="noopener">卡尔卡诺</a></p>
<p><a href="https://en.wikipedia.org/wiki/1.59-inch_Breech-Loading_Vickers_Q.F._Gun,_Mk_II" target="_blank" rel="noopener">1.59-inch Breech-Loading Vickers Q.F. Gun, Mk II</a></p>
<p><a href="https://en.wikipedia.org/wiki/Mauser_1918_T-Gewehr" target="_blank" rel="noopener">Mauser 1918 T-Gewehr</a></p>
<p>结束 <br>此片完了~ 想要了解更多精彩新姿势？<br>请访问我的<a href="https://blog.tengshe789.tech/" target="_blank" rel="noopener">个人博客</a> </p>

      
    </div>
    
    
    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本稿が終わる<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="tEngSHe789 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tEngSHe789
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tengshe789.github.io/2018/08/19/一战中的制式步枪/" title="一战中的制式步枪">https://tengshe789.github.io/2018/08/19/一战中的制式步枪/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/军事/" rel="tag"><i class="fa fa-tag"></i> 军事</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/python-常用模块/" rel="next" title="python-常用模块">
                <i class="fa fa-chevron-left"></i> python-常用模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/解释性语言-编译性语言，动态-静态语言/" rel="prev" title="解释性语言&编译性语言，动态&静态语言?">
                解释性语言&编译性语言，动态&静态语言? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7659349864173199",
    enable_page_level_ads: true
  });
</script>
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tEngSHe789">
            
              <p class="site-author-name" itemprop="name">tEngSHe789</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tengshe789" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:randyvan007@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/101453729765094892757" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tengshe789" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/tengshe789" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://steamcommunity.com/id/tengshe789" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9930788/tengshe-789" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/tengshe789" target="_blank" title="dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ha.7787" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5649075808" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/970176296" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://music.163.com/#/user/home?id=73274594" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b4c1dd0e51d45194558166b" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/tengshe789" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-scribd"></i>思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次世界大战"><span class="nav-number">1.</span> <span class="nav-text">第一次世界大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是制式武器"><span class="nav-number">2.</span> <span class="nav-text">什么是制式武器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WWI制式步枪"><span class="nav-number">2.1.</span> <span class="nav-text">WWI制式步枪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Winchester-1895-Russian"><span class="nav-number">2.1.1.</span> <span class="nav-text">Winchester 1895 (Russian)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gewehr-M-95"><span class="nav-number">2.2.</span> <span class="nav-text">Gewehr M.95</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gew-98式"><span class="nav-number">2.3.</span> <span class="nav-text">Gew.98式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMLE-MKIII"><span class="nav-number">2.4.</span> <span class="nav-text">SMLE MKIII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春田M1903"><span class="nav-number">2.5.</span> <span class="nav-text">春田M1903</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Martini-Henry-马蒂尼-亨利步枪"><span class="nav-number">2.6.</span> <span class="nav-text">Martini Henry 马蒂尼-亨利步枪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FusilModele1886-勒贝尔M1886"><span class="nav-number">2.7.</span> <span class="nav-text">FusilModèle1886 勒贝尔M1886</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫辛-纳甘步枪"><span class="nav-number">2.8.</span> <span class="nav-text">莫辛-纳甘步枪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史"><span class="nav-number">2.8.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构特点"><span class="nav-number">2.8.2.</span> <span class="nav-text">结构特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹药"><span class="nav-number">2.8.3.</span> <span class="nav-text">弹药</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三八式歩兵铳"><span class="nav-number">2.9.</span> <span class="nav-text">三八式歩兵铳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史-1"><span class="nav-number">2.9.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构特点-1"><span class="nav-number">2.9.2.</span> <span class="nav-text">结构特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡爾卡諾M91-38"><span class="nav-number">2.10.</span> <span class="nav-text">卡爾卡諾M91/38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗斯Mk-3"><span class="nav-number">2.11.</span> <span class="nav-text">罗斯Mk-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M1917-Enfield"><span class="nav-number">2.12.</span> <span class="nav-text">M1917 Enfield</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史-2"><span class="nav-number">2.12.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构设计"><span class="nav-number">2.12.2.</span> <span class="nav-text">结构设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-59-inch-Breech-Loading-Vickers-Q-F-Gun-Mk-II"><span class="nav-number">2.13.</span> <span class="nav-text">1.59-inch Breech-Loading Vickers Q.F. Gun, Mk II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mauser-1918-T-Gewehr"><span class="nav-number">2.14.</span> <span class="nav-text">Mauser 1918 T-Gewehr</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史-3"><span class="nav-number">2.14.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">2.14.2.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows10/">Windows10</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/军事/">军事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初/">初</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吐槽/">吐槽</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学好分布式架构/">学好分布式架构</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/窍门/">窍门</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件分享/">软件分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件教学/">软件教学</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错题/">错题</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
            </div>
      

      
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7659349864173199",
            enable_page_level_ads: true
            });
            </script>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tEngSHe789</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->







<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/1/2018 0:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-nipsilon"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"tagMode":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=1.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tengshe789.github.io/2018/08/19/一战中的制式步枪/';
          this.page.identifier = '2018/08/19/一战中的制式步枪/';
          this.page.title = '一战中的制式步枪';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  








  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LNoutjtqdzTwP7Ui74LV5Dw1-gzGzoHsz',
        appKey: 'rO9bQ0F0wlhqulsUoNy80KPb',
        placeholder: '来说两句吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LNoutjtqdzTwP7Ui74LV5Dw1-gzGzoHsz", "rO9bQ0F0wlhqulsUoNy80KPb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=1.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=1.0.0"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-nipsilon"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"tagMode":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script>
</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>