<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="A1lh6qh2KG4qHp1egv4rR8POayZtKMsUVAbq3sk2XOc">



  <meta name="msvalidate.01" content="0EF0AB564911357C367CABC34BA94C40">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=1.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=1.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=1.0.0" color="#222">





  <meta name="keywords" content="生活,">





  <link rel="alternate" href="/atom.xml" title="tEngSHe789の小站" type="application/atom+xml">






<meta name="description" content="很多时候，生活并不如意；很多时候，理想并不能实现；路很长，身体很累，可还是一直要走下去。  始我是一个一个普普通通的双非学校的大学生，来自山东的二十线小城市，家境一般，生活很安逸。可能小时候受到的熏陶比较多吧，家里人比较护犊，接触的事情也很少。平时没啥习惯，最大的爱好是捣鼓计算机。 妈妈的眼界很广，我小时候三年级，妈妈教了flash动画，初中傻了吧唧的的玩国外游戏，因此英语还算可以，高中自己学di">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="未来の目標">
<meta property="og:url" content="https://tengshe789.github.io/2018/10/27/未来の目標/index.html">
<meta property="og:site_name" content="tEngSHe789の小站">
<meta property="og:description" content="很多时候，生活并不如意；很多时候，理想并不能实现；路很长，身体很累，可还是一直要走下去。  始我是一个一个普普通通的双非学校的大学生，来自山东的二十线小城市，家境一般，生活很安逸。可能小时候受到的熏陶比较多吧，家里人比较护犊，接触的事情也很少。平时没啥习惯，最大的爱好是捣鼓计算机。 妈妈的眼界很广，我小时候三年级，妈妈教了flash动画，初中傻了吧唧的的玩国外游戏，因此英语还算可以，高中自己学di">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-20T13:39:41.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未来の目標">
<meta name="twitter:description" content="很多时候，生活并不如意；很多时候，理想并不能实现；路很长，身体很累，可还是一直要走下去。  始我是一个一个普普通通的双非学校的大学生，来自山东的二十线小城市，家境一般，生活很安逸。可能小时候受到的熏陶比较多吧，家里人比较护犊，接触的事情也很少。平时没啥习惯，最大的爱好是捣鼓计算机。 妈妈的眼界很广，我小时候三年级，妈妈教了flash动画，初中傻了吧唧的的玩国外游戏，因此英语还算可以，高中自己学di">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '1.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tengshe789.github.io/2018/10/27/未来の目標/">


<!-- 谷歌AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7659349864173199",
    enable_page_level_ads: true
  });
</script>
<!-- 心智天气 -->
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WWMT5Q64CR3G",
    "geolocation": "enabled",
    "position": "bottom-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UFA58EE03C",
    "hash": "f8aaef53e1c80162af9fcce01022efec"
});
tpwidget("show");</script>

  <title>未来の目標 | tEngSHe789の小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tEngSHe789の小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">随性而行，不行拉倒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7659349864173199",
    enable_page_level_ads: true
  });
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tengshe789.github.io/2018/10/27/未来の目標/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tEngSHe789">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tEngSHe789の小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">未来の目標</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T17:20:25+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/27/未来の目標/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/27/未来の目標/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/27/未来の目標/" class="leancloud_visitors" data-flag-title="未来の目標">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,003
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>很多时候，生活并不如意；很多时候，理想并不能实现；路很长，身体很累，可还是一直要走下去。</p>
<hr>
<h3 id="始"><a href="#始" class="headerlink" title="始"></a>始</h3><p>我是一个一个普普通通的双非学校的大学生，来自山东的二十线小城市，家境一般，生活很安逸。可能小时候受到的熏陶比较多吧，家里人比较护犊，接触的事情也很少。平时没啥习惯，最大的爱好是捣鼓计算机。</p>
<p>妈妈的眼界很广，我小时候三年级，妈妈教了flash动画，初中傻了吧唧的的玩国外游戏，因此英语还算可以，高中自己学diy电脑，搞机器。</p>
<p>一步一步的成长，到了快上大学的年纪，自己啥也不知道，只靠着父母。父母很爱我，给我选了一个网络工程专业。进了大学，什么都变了，人变了，楼变了，世界变了。这里的人温文尔雅，这里的人衣着整齐，我动心了，生活在这里好幸福。</p>
<p>我在慢慢懂事。</p>
<p>第一年，我去了学生会，我去了一家世界500强实习，同时还找了一份修电脑的兼职，又对一个女孩产生了好感。</p>
<p>第二年，慢慢的摸索，我继续我的老路。我认为我自己做的决定，很完善，很好，我沉浸在其中。</p>
<p>第三年，恋爱余温降下来了，现实也来了。青春期的烦恼接踵而至，“我在哪？我为什么要这么做？”，我总是在自己探索，我总是比别人晚发育很多。</p>
<p>有这样一个故事，一名记者看见农村的一个正在放羊的小孩，问他“你的理想是什么？”<br>小孩回答说：“放羊！”<br>“羊儿喂大了干什么？”<br>“卖钱！”<br>“有了卖羊儿的钱干什么？”<br>“娶老婆！”<br>“娶老婆干什么？”<br>“生小孩！”<br>“生小孩来干什么？”<br>“放羊！”<br>……</p>
<p>放羊的小孩对世界的理解也就是：放羊挣钱娶老婆生小孩再放羊。对外面世界的了解可能趋向于了零，在他的世界里，这就是美好的一切，幸福的生活。对世界认识的局限性会导致思维的局限性，思维的局限性会导致目标的局限性，目标的局限性最终导致行为的局限性，从而影响人生中的各种选择。</p>
<p>我，会放羊，但是我不想一直放羊。我需要努力，我需要上进，我想赚钱，我想给我爱的人最好的。</p>
<p>所以，我想做程序员。</p>
<h3 id="走"><a href="#走" class="headerlink" title="走"></a>走</h3><p>我做过很多事情，很多没有目标。可做程序员，没有目标是不行的。现在是2018年了，我面临着非常巨大的竞争压力。这一年，正好赶上了90后的末班潮，全国学校都已经扩容完毕，数不胜数的，比我优秀的211，985大学生研究生，疯狂的挤入人才市场。可是，今年的人才供求却远不如去年前年。我，觉得我失业了。</p>
<p>我不甘心，我投了很多很多面试，有的长辈对我大吼大叫，说我这样是不可能找到工作的，有的长辈连看都不看，只是冷漠的说声“你走吧”。</p>
<p>望尽世俗常态，唯有提升自己才是根本。</p>
<p>所以我想努力，我想成为我自己。</p>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>在这里我定下目标，三年内，需要学会或者精通以下知识：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 数据结构<ul>
<li style="list-style: none"><input type="checkbox" checked> 队列</li>
<li style="list-style: none"><input type="checkbox" checked> 集合</li>
<li style="list-style: none"><input type="checkbox" checked> 链表、数组</li>
<li style="list-style: none"><input type="checkbox" checked> 字典、关联数组</li>
<li style="list-style: none"><input type="checkbox" checked> 栈</li>
<li style="list-style: none"><input type="checkbox" checked> 树<ul>
<li style="list-style: none"><input type="checkbox" checked> 二叉树</li>
<li style="list-style: none"><input type="checkbox" checked> 完全二叉树</li>
<li style="list-style: none"><input type="checkbox" checked> 平衡二叉树</li>
<li style="list-style: none"><input type="checkbox" checked> 二叉查找树（BST）</li>
<li style="list-style: none"><input type="checkbox" checked> B，B+，B - [x]树</li>
<li style="list-style: none"><input type="checkbox" checked> 红黑树</li>
<li style="list-style: none"><input type="checkbox" checked> LSM 树</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 常用算法<ul>
<li style="list-style: none"><input type="checkbox" checked> 排序、查找算法<ul>
<li style="list-style: none"><input type="checkbox" checked> 选择排序</li>
<li style="list-style: none"><input type="checkbox" checked> 冒泡排序</li>
<li style="list-style: none"><input type="checkbox" checked> 插入排序</li>
<li style="list-style: none"><input type="checkbox" checked> 快速排序</li>
<li style="list-style: none"><input type="checkbox" checked> 归并排序</li>
<li style="list-style: none"><input type="checkbox" checked> 桶排序</li>
<li style="list-style: none"><input type="checkbox" checked> 计数排序</li>
<li style="list-style: none"><input type="checkbox" checked> 希尔排序</li>
<li style="list-style: none"><input type="checkbox" checked> 基数排序</li>
<li style="list-style: none"><input type="checkbox" checked> 计数排序</li>
<li style="list-style: none"><input type="checkbox" checked> 二分查找</li>
<li style="list-style: none"><input type="checkbox" checked> 归并排序</li>
<li style="list-style: none"><input type="checkbox" checked> Java 中的排序数据结构（arraylist）</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 布隆过滤器</li>
<li style="list-style: none"><input type="checkbox" checked> 字符串比较<ul>
<li style="list-style: none"><input type="checkbox" checked> KMP 算法</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 深度优先、广度优先</li>
<li style="list-style: none"><input type="checkbox" checked> 贪心算法</li>
<li style="list-style: none"><input type="checkbox" checked> 回溯算法</li>
<li style="list-style: none"><input type="checkbox" checked> 剪枝算法</li>
<li style="list-style: none"><input type="checkbox" checked> 动态规划</li>
<li style="list-style: none"><input type="checkbox" checked> 朴素贝叶斯</li>
<li style="list-style: none"><input type="checkbox" checked> 最小生成树算法</li>
<li style="list-style: none"><input type="checkbox" checked> 最短路径算法</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 并发编程<ul>
<li style="list-style: none"><input type="checkbox" checked> Java 并发</li>
<li style="list-style: none"><input type="checkbox" checked> 多线程</li>
<li style="list-style: none"><input type="checkbox" checked> 线程安全</li>
<li style="list-style: none"><input type="checkbox" checked> 一致性、事务<ul>
<li style="list-style: none"><input type="checkbox" checked> ACID</li>
<li style="list-style: none"><input type="checkbox" checked> 事务的隔离级别</li>
<li style="list-style: none"><input type="checkbox" checked> MVCC</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 锁<ul>
<li style="list-style: none"><input type="checkbox" checked> Java中的锁和同步类</li>
<li style="list-style: none"><input type="checkbox" checked> 公平锁 &amp; 非公平锁</li>
<li style="list-style: none"><input type="checkbox" checked> 悲观锁</li>
<li style="list-style: none"><input type="checkbox" checked> 乐观锁 &amp; CAS</li>
<li style="list-style: none"><input type="checkbox" checked> ABA 问题</li>
<li style="list-style: none"><input type="checkbox" checked> CopyOnWrite容器</li>
<li style="list-style: none"><input type="checkbox" checked> RingBuffer</li>
<li style="list-style: none"><input type="checkbox" checked> 可重入锁 &amp; 不可重入锁</li>
<li style="list-style: none"><input type="checkbox" checked> 互斥锁 &amp; 共享锁</li>
<li style="list-style: none"><input type="checkbox" checked> 死锁</li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 操作系统<ul>
<li style="list-style: none"><input type="checkbox" checked> 计算机原理</li>
<li style="list-style: none"><input type="checkbox" checked> CPU</li>
<li style="list-style: none"><input type="checkbox" checked> 内存</li>
<li style="list-style: none"><input type="checkbox" checked> 进程线程协程</li>
<li style="list-style: none"><input type="checkbox" checked> Linux</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 设计模式<ul>
<li style="list-style: none"><input type="checkbox" checked> 23种常见设计模式</li>
<li style="list-style: none"><input type="checkbox" checked> MVC</li>
<li style="list-style: none"><input type="checkbox" checked> IOC</li>
<li style="list-style: none"><input type="checkbox" checked> AOP</li>
<li style="list-style: none"><input type="checkbox" checked> 设计模式的六大原则</li>
<li style="list-style: none"><input type="checkbox" checked> 微服务思想<ul>
<li style="list-style: none"><input type="checkbox" checked> 康威定律</li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 运维<ul>
<li style="list-style: none"><input type="checkbox" checked> 常规监控</li>
<li style="list-style: none"><input type="checkbox" checked> APM</li>
<li style="list-style: none"><input type="checkbox" checked> 统计分析</li>
<li style="list-style: none"><input type="checkbox" checked> 持续集成(CI/CD)<ul>
<li style="list-style: none"><input type="checkbox" checked> 环境分离</li>
<li style="list-style: none"><input type="checkbox" checked> Jenkins</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 自动化运维</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 运维 ; 统计 ; 技术支持<ul>
<li style="list-style: none"><input type="checkbox" checked> Jenkins</li>
<li style="list-style: none"><input type="checkbox" checked> 环境分离<ul>
<li style="list-style: none"><input type="checkbox" checked> 自动化运维</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> Ansible</li>
<li style="list-style: none"><input type="checkbox" checked> puppet</li>
<li style="list-style: none"><input type="checkbox" checked> chef<ul>
<li style="list-style: none"><input type="checkbox" checked> 测试</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> TDD 理论</li>
<li style="list-style: none"><input type="checkbox" checked> 单元测试</li>
<li style="list-style: none"><input type="checkbox" checked> 压力测试</li>
<li style="list-style: none"><input type="checkbox" checked> 全链路压测</li>
<li style="list-style: none"><input type="checkbox" checked> A/B 、灰度、蓝绿测试<ul>
<li style="list-style: none"><input type="checkbox" checked> 虚拟化</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> KVM</li>
<li style="list-style: none"><input type="checkbox" checked> Xen</li>
<li style="list-style: none"><input type="checkbox" checked> OpenVZ<ul>
<li style="list-style: none"><input type="checkbox" checked> 容器技术</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> Docker<ul>
<li style="list-style: none"><input type="checkbox" checked> 云技术</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> OpenStack<ul>
<li style="list-style: none"><input type="checkbox" checked> DevOps</li>
<li style="list-style: none"><input type="checkbox" checked> 文档管理</li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> 中间件<ul>
<li style="list-style: none"><input type="checkbox" checked> Web Server<ul>
<li style="list-style: none"><input type="checkbox" checked> Nginx</li>
<li style="list-style: none"><input type="checkbox" checked> OpenResty</li>
<li style="list-style: none"><input type="checkbox" checked> Tengine</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="apache-httpd">Apache Httpd</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="tomcat">Tomcat</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="架构原理">架构原理</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="调优方案">调优方案</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="jetty">Jetty</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="缓存">缓存</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="本地缓存">本地缓存</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="客户端缓存">客户端缓存</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="服务端缓存">服务端缓存</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="web缓存">Web缓存</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="memcached">Memcached</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="redis">Redis</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="架构">架构</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="回收策略">回收策略</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="tair">Tair</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="消息队列">消息队列</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="消息总线">消息总线</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="消息的顺序">消息的顺序</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="rabbitmq">RabbitMQ</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="rocketmq">RocketMQ</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="activemq">ActiveMQ</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="kafka">Kafka</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="redis-消息推送">Redis 消息推送</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="zeromq">ZeroMQ</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="定时调度">定时调度</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="单机定时调度">单机定时调度</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式定时调度">分布式定时调度</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="rpc">RPC</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="dubbo">Dubbo</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="thrift">Thrift</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="grpc">gRPC</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="数据库中间件">数据库中间件</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="sharding-jdbc">Sharding Jdbc</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="日志系统">日志系统</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="日志搜集">日志搜集</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="配置中心">配置中心</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="api-网关">API 网关</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="网络">网络</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="协议">协议</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="osi-七层协议">OSI 七层协议</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="tcpip">TCP/IP</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="http">HTTP</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="http20">HTTP2.0</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="https">HTTPS</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="网络模型">网络模型</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="epoll">Epoll</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="java-nio">Java NIO</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="kqueue">kqueue</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="连接和短连接">连接和短连接</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="框架">框架</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="零拷贝zero-copy">零拷贝（Zero-copy）</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="序列化二进制协议">序列化(二进制协议)</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="hessian">Hessian</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="protobuf">Protobuf</a></li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="数据库">数据库</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="基础理论">基础理论</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="数据库设计的三大范式">数据库设计的三大范式</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="mysql">MySQL</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="原理">原理</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="innodb">InnoDB</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="优化">优化</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="索引">索引</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="聚集索引-非聚集索引">聚集索引, 非聚集索引</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="复合索引">复合索引</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="自适应哈希索引ahi">自适应哈希索引(AHI)</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="explain">explain</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="nosql">NoSQL</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="mongodb">MongoDB</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="hbase">Hbase</a></li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="搜索引擎">搜索引擎</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="搜索引擎原理">搜索引擎原理</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="lucene">Lucene</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="elasticsearch">Elasticsearch</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="solr">Solr</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="sphinx">sphinx</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="性能">性能</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="性能优化方法论">性能优化方法论</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="容量评估">容量评估</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="cdn-网络">CDN 网络</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="连接池">连接池</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="性能调优">性能调优</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="大数据">大数据</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="流式计算">流式计算</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="storm">Storm</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="flink">Flink</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="kafka-stream">Kafka Stream</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="应用场景-1">应用场景</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="hadoop">Hadoop</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="hdfs">HDFS</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="mapreduce">MapReduce</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="yarn">Yarn</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="spark">Spark</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="安全">安全</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="web-安全">web 安全</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="xss">XSS</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="csrf">CSRF</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="sql-注入">SQL 注入</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="hash-dos">Hash Dos</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="脚本注入">脚本注入</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="漏洞扫描工具">漏洞扫描工具</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="验证码">验证码</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="ddos-防范">DDoS 防范</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="用户隐私信息保护">用户隐私信息保护</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="序列化漏洞">序列化漏洞</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="加密解密">加密解密</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="对称加密">对称加密</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="哈希算法">哈希算法</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="非对称加密">非对称加密</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="服务器安全">服务器安全</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="数据安全">数据安全</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="数据备份">数据备份</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="网络隔离">网络隔离</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="内外网分离">内外网分离</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="登录跳板机">登录跳板机</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="授权认证">授权、认证</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="rbac">RBAC</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="oauth20">OAuth2.0</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="双因素认证2fa">双因素认证（2FA）</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="单点登录sso">单点登录(SSO)</a></li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="常用开源框架">常用开源框架</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="开源协议">开源协议</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="日志框架">日志框架</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="log4jlog4j2">Log4j、Log4j2</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="logback">Logback</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="orm">ORM</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="网络框架">网络框架</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="web-框架">Web 框架</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="spring-家族">Spring 家族</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="工具框架">工具框架</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式设计">分布式设计</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="扩展性设计">扩展性设计</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="稳定性--高可用">稳定性 &amp; 高可用</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="硬件负载均衡">硬件负载均衡</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="软件负载均衡">软件负载均衡</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="限流">限流</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="应用层容灾">应用层容灾</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="跨机房容灾">跨机房容灾</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="容灾演练流程">容灾演练流程</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="平滑启动">平滑启动</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="数据库扩展">数据库扩展</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="读写分离模式">读写分离模式</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分片模式">分片模式</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="服务治理">服务治理</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="服务注册与发现">服务注册与发现</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="服务路由控制">服务路由控制</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式一致">分布式一致</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="cap-与-base-理论">CAP 与 BASE 理论</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式锁">分布式锁</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式一致性算法">分布式一致性算法</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="paxos">PAXOS</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="zab">Zab</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="raft">Raft</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="gossip">Gossip</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="两阶段提交多阶段提交">两阶段提交、多阶段提交</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="幂等">幂等</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式一致方案">分布式一致方案</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式-leader-节点选举">分布式 Leader 节点选举</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="tcctryconfirmcancel-柔性事务">TCC(Try/Confirm/Cancel) 柔性事务</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="分布式文件系统">分布式文件系统</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="唯一id-生成">唯一ID 生成</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="全局唯一id">全局唯一ID</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="一致性hash算法">一致性Hash算法</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="设计思想--开发模式">设计思想 &amp; 开发模式</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="ddddomain-driven-design---领域驱动设计">DDD(Domain-driven Design - 领域驱动设计)</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="命令查询职责分离cqrs">命令查询职责分离(CQRS)</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="贫血充血模型">贫血，充血模型</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="actor-模式">Actor 模式</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="响应式编程">响应式编程</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="reactor">Reactor</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="rxjava">RxJava</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="vertx">Vert.x</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="dodaf20">DODAF2.0</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="serverless">Serverless</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="service-mesh">Service Mesh</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="项目管理">项目管理</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="架构评审">架构评审</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="重构">重构</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="代码规范">代码规范</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="代码-review">代码 Review</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="rup">RUP</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="看板管理">看板管理</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="scrum">SCRUM</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="敏捷开发">敏捷开发</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="极限编程xp">极限编程（XP）</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="结对编程">结对编程</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="pdca-循环质量管理">PDCA 循环质量管理</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="fmea管理模式">FMEA管理模式</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="通用业务术语">通用业务术语</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="技术趋势">技术趋势</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="政策法规">政策、法规</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="法律">法律</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="严格遵守刑法253法条">严格遵守刑法253法条</a></li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> <a href="架构师素质">架构师素质</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="团队管理">团队管理</a><ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="招聘">招聘</a><h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3>有目标，就有动力。未来，我期望着你！</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本稿が終わる<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="tEngSHe789 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tEngSHe789
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tengshe789.github.io/2018/10/27/未来の目標/" title="未来の目標">https://tengshe789.github.io/2018/10/27/未来の目標/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/论如何在论文中优美的黏贴代码/" rel="next" title="论如何在论文中优美的黏贴代码">
                <i class="fa fa-chevron-left"></i> 论如何在论文中优美的黏贴代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/技术学习路线图/" rel="prev" title="技术学习路线图">
                技术学习路线图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7659349864173199",
    enable_page_level_ads: true
  });
</script>
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tEngSHe789">
            
              <p class="site-author-name" itemprop="name">tEngSHe789</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tengshe789" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:randyvan007@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/101453729765094892757" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tengshe789" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/tengshe789" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://steamcommunity.com/id/tengshe789" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9930788/tengshe-789" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/tengshe789" target="_blank" title="dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>dribbble</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ha.7787" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5649075808" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/970176296" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://music.163.com/#/user/home?id=73274594" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b4c1dd0e51d45194558166b" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/tengshe789" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-scribd"></i>思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#始"><span class="nav-number">1.</span> <span class="nav-text">始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走"><span class="nav-number">2.</span> <span class="nav-text">走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目标"><span class="nav-number">3.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows10/">Windows10</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/军事/">军事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分享/">分享</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初/">初</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吐槽/">吐槽</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学好分布式架构/">学好分布式架构</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/窍门/">窍门</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件分享/">软件分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件教学/">软件教学</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错题/">错题</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
            </div>
      

      
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7659349864173199",
            enable_page_level_ads: true
            });
            </script>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tEngSHe789</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->







<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/1/2018 0:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-nipsilon"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"tagMode":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=1.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tengshe789.github.io/2018/10/27/未来の目標/';
          this.page.identifier = '2018/10/27/未来の目標/';
          this.page.title = '未来の目標';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  








  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LNoutjtqdzTwP7Ui74LV5Dw1-gzGzoHsz',
        appKey: 'rO9bQ0F0wlhqulsUoNy80KPb',
        placeholder: '来说两句吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LNoutjtqdzTwP7Ui74LV5Dw1-gzGzoHsz", "rO9bQ0F0wlhqulsUoNy80KPb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=1.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=1.0.0"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-nipsilon"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"tagMode":true,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script>
</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>